<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toStartOf="@+id/ivLogoHeader"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile">

            <TextView
                android:id="@+id/tvWelcomeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang, Ahmad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Keuangan"
                android:textColor="@color/role_text"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLogoHeader"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logoshe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStatusHariIni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presensi Hari Ini"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/btnLihatRiwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Lihat Riwayat >"
                    android:textColor="@color/avatar_blue"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Masuk" android:textSize="11sp"/>
                    <TextView android:id="@+id/tvJamMasukDash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--:--" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pulang" android:textSize="11sp"/>
                    <TextView android:id="@+id/tvJamPulangDash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--:--" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatusDash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#F5F5F5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Belum Absen"
                android:textColor="#888888"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardStatusHariIni">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMasuk"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/btn_attendance"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="5dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnPulang"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/btn_attendance"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="5dp"
                    android:src="@android:drawable/ic_menu_send"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulang"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintTop_toBottomOf="@id/layoutButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poin &amp; Prestasi"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvPointDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1.250 pts"
                    android:textColor="@color/avatar_blue"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">
                    <View android:layout_width="15dp" android:layout_height="80dp" android:layout_margin="3dp" android:background="@color/avatar_blue"/>
                    <View android:layout_width="15dp" android:layout_height="60dp" android:layout_margin="3dp" android:background="@color/avatar_blue" android:alpha="0.7"/>
                    <View android:layout_width="15dp" android:layout_height="40dp" android:layout_margin="3dp" android:background="@color/avatar_blue" android:alpha="0.4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/trophy"
                        app:tint="@color/avatar_blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karyawan Teladan"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            app:tint="@color/avatar_blue" />

        <ImageView
            android:id="@+id/nav_cuti"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/p_cuti"
            android:scaleType="centerInside"
            app:tint="#888888" />

        <ImageView
            android:id="@+id/nav_gaji"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/slip_gaji"
            android:scaleType="centerInside"
            app:tint="#888888" />

        <ImageView
            android:id="@+id/nav_penilaian"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/penilaian_"
            android:scaleType="centerInside"
            app:tint="#888888" />

        <ImageView
            android:id="@+id/nav_reward"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/reward"
            android:scaleType="centerInside"
            app:tint="#888888" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>