<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordLama"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password Lama"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_modern"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordBaru"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password Baru"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_modern"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKonfirmasiPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Konfirmasi Password Baru"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_modern"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpanPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Simpan Password Baru"
        android:backgroundTint="#8F9FC4" />
</LinearLayout>