<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dashboard">

    <include
        android:id="@+id/header_layout"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRewardDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Reward &amp; Recognition"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRewardDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="#EAEAEA"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_layout"
        app:layout_constraintTop_toBottomOf="@id/tvRewardDetailTitle">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivBigTrophy"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/trophy"
                    app:tint="@color/avatar_blue"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"/>

                <LinearLayout style="@style/SalaryDetailItem">
                    <TextView style="@style/SalaryLabel" android:text="Nama Reward" />
                    <TextView android:id="@+id/tvDetailRewardName" style="@style/SalaryValue" android:text="-" />
                </LinearLayout>

                <LinearLayout style="@style/SalaryDetailItem">
                    <TextView style="@style/SalaryLabel" android:text="Periode Reward" />
                    <TextView android:id="@+id/tvDetailRewardPeriode" style="@style/SalaryValue" android:text="-" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout style="@style/SalaryDetailItem">
                    <TextView style="@style/SalaryLabel" android:text="Tanggal Pemberian" />
                    <TextView android:id="@+id/tvDetailRewardDate" style="@style/SalaryValue" android:text="-" />
                </LinearLayout>

                <LinearLayout style="@style/SalaryDetailItem">
                    <TextView style="@style/SalaryLabel" android:text="Nilai Kinerja" />
                    <TextView android:id="@+id/tvDetailRewardScore" style="@style/SalaryValue" android:text="0" android:textColor="@color/avatar_blue" android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/bottom_nav_layout"
        layout="@layout/layout_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>