<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:id="@+id/viewCategoryIndicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/avatar_blue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJenisCuti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuti Tahunan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDurasiCuti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Apr - 14 Apr 2026 (3 Hari)"
                android:textColor="@color/role_text"
                android:textSize="13sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvAlasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alasan: Urusan Keluarga"
                android:textColor="@color/role_text"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:fontStyle="italic"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatusBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_badge_pending"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Pending"
            android:textColor="#856404"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>